# PetStoreAutomation

./: pom.xml  testng.xml
reports/: API_Test_Report_2025.07.11.08.14.45.html  API_Test_Report_2025.07.11.08.17.06.html  API_Test_Report_2025.07.11.14.01.46.html  API_Test_Report_2025.07.11.22.43.26.html  API_Test_Report_2025.07.12.00.42.11.html  API_Test_Report_2025.07.12.00.46.38.html  API_Test_Report_2025.07.12.00.53.23.html  API_Test_Report_2025.07.12.00.54.47.html  API_Test_Report_2025.07.12.01.02.08.html  API_Test_Report_2025.07.12.01.03.14.html  API_Test_Report_2025.07.12.01.04.13.html  API_Test_Report_2025.07.12.01.07.33.html  API_Test_Report_2025.07.12.01.08.04.html  API_Test_Report_2025.07.12.01.14.09.html  API_Test_Report_2025.07.12.01.15.31.html  API_Test_Report_2025.07.12.01.20.17.html  API_Test_Report_2025.07.12.01.21.28.html  API_Test_Report_2025.07.12.01.25.48.html  API_Test_Report_2025.07.12.01.40.46.html  API_Test_Report_2025.07.12.01.43.23.html  API_Test_Report_2025.07.12.01.43.52.html  API_Test_Report_2025.07.12.02.54.57.html  API_Test_Report_2025.07.12.02.55.26.html  API_Test_Report_2025.07.12.06.49.14.html
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/api/payloads/: User.java
src/test/java/api/tests/: DataDrivenTests.java  PetTests.java  UserTests.java  UserTests2.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
src/test/resources/: log4j2.xml  routes.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/PetSuite/: PetTest.html  PetTest.xml  testng-failed.xml
test-output/junitreports/: TEST-api.tests.DataDrivenTests.xml  TEST-api.tests.UserTests.xml  TEST-api.tests.UserTests2.xml
testData/: Userdata.xlsx
